ChallengeCupV1/View/FunctionBar.xaml

<UserControl x:Class="ChallengeCupV1.View.FunctionBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChallengeCupV1.View"
             mc:Ignorable="d" 
             FontSize="20"
             Name="functionColumn"
             d:DesignHeight="50" d:DesignWidth="500">
    <DockPanel>
        <DockPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/ChallengeCupV1;component/Resources/Style/ButtonStyle.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DockPanel.Resources>
        
        <Button x:Name="connect" Click="connect_Click" Content="连接">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Name="connectIcon" Source="/ChallengeCupV1;component/Resources/Icon/ConnectDefault.png"/>
                        <TextBlock Grid.Column="1" Text="{TemplateBinding Button.Content}" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="Source" Value="/ChallengeCupV1;component/Resources/Icon/ConnectEnabled.png" TargetName="connectIcon"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="start" Click="start_Click" Content="开始" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Name="startIcon" Source="/ChallengeCupV1;component/Resources/Icon/StartDefault.png"/>
                        <TextBlock Grid.Column="1" Name="startText" Text="{TemplateBinding Button.Content}" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="Source" Value="/ChallengeCupV1;component/Resources/Icon/StartEnabled.png" TargetName="startIcon"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <Button x:Name="exit" HorizontalAlignment="Right" Click="exit_Click" Margin="5,5,20,5">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Name="exitIcon" Source="/ChallengeCupV1;component/Resources/Icon/ExitDefault.png"/>
                        <TextBlock Grid.Column="1" Text="退出" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="Source" Value="/ChallengeCupV1;component/Resources/Icon/ExitEnabled.png" TargetName="exitIcon"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </DockPanel>
</UserControl>
