ChallengeCupV1/View/TitleBar.xaml

<UserControl x:Class="ChallengeCupV1.View.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChallengeCupV1.View"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left"
                Orientation="Horizontal">
                <Image Source="/ChallengeCupV1;component/Resources/Icon/Logo.png" Margin="0,0,10,0"/>
                <TextBlock FontSize="18" Foreground="WhiteSmoke" VerticalAlignment="Center"
                    Text="WHUT基于光纤光栅传感技术的齿轮运行状态检测系统"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="minWindow" Click="minWindow_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="/ChallengeCupV1;component/Resources/Icon/Minimize.png" Margin="0,0,10,0"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="colseWindow" Click="colseWindow_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="/ChallengeCupV1;component/Resources/Icon/Close.png" Margin="0,0,10,0"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!--<Button Name="colseWindow" Content="Close" Click="colseWindow_Click"/>-->
            </StackPanel>
        </DockPanel> 
    </Grid>
</UserControl>
