ChallengeCupV2/View/SettingsTab/SettingsTabContent.xaml

<UserControl x:Class="ChallengeCupV2.View.SettingTab.SettingTabContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChallengeCupV2.View.SettingTab"
             mc:Ignorable="d" 
             Foreground="Black"
             FontSize="18"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="180"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="180"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Margin="40,0,0,0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                   Text="设置"/>
            <TextBlock Grid.Row="1" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Text="Settings"/>
        </Grid>
        <StackPanel Margin="40,20,0,0" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Width" Value="280"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Reports Foldrer:" Width="280"/>
                    <TextBox Name="stateReportDir" Width="700" FontSize="16"/>
                    <Button Content="Browse" Background="Transparent" Click="browseDir_Click" Margin="10,0"/>
                </StackPanel>
                <Label Content="Parameter Settings" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Vertical" Margin="80,0,0,0">
                    
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Material Elastic Modulus:"/>
                        <TextBox Name="E_PARM"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Material Poisson's Ratio:"/>
                        <TextBox Name="u_PARM"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Material Related Constants:"/>
                        <TextBox Name="delta_PARM" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Grating Sensitivity Coefficient:"/>
                        <TextBox Name="alpha_PARM"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Gear Width:"/>
                        <TextBox Name="gearWidth"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Initial Temperature:"/>
                        <TextBox Name="initTemperature"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Demodulation Frequency:"/>
                        <TextBox Name="demodulationFreq"/>
                    </StackPanel>
                </StackPanel>
                <!--<Label Content="Wave Display Settings" HorizontalAlignment="Left"/>-->
                <!--<StackPanel Orientation="Vertical" Margin="80,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Wavelength Reference:"/>
                        <TextBox Name="referYTimeDomain"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Maximum Wavelength:"/>
                        <TextBox Name="maxYTimeDomain"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Minimum Wavelength:"/>
                        <TextBox Name="minYTimeDomain"/>
                    </StackPanel>
                </StackPanel>-->
            </StackPanel>
            <StackPanel>
                <Label Content="Display Settings" HorizontalAlignment="Left"/>
                <StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="80,0,0,0">
                        <Label Content="GearChannel:"/>
                        <TextBox Name="gearChannel"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="80,0,0,0">
                        <Label Content="Max:"/>
                        <TextBox Name="maxThreshold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="80,0,0,0">
                        <Label Content="Min:"/>
                        <TextBox Name="minThreshold"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="2" Name="apply" Width="150" Height="60" Content="Apply" Click="apply_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Name="applyIcon" Source="/ChallengeCupV2;component/Resources/Icon/SettingDefault.png"/>
                        <TextBlock Grid.Column="1" Text="{TemplateBinding Button.Content}" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="Source" Value="/ChallengeCupV2;component/Resources/Icon/SettingEnabled.png" TargetName="applyIcon"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
