ChallengeCupV1/View/SettingTab/SettingTabContent.xaml

<UserControl x:Class="ChallengeCupV1.View.SettingTab.SettingTabContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChallengeCupV1.View.SettingTab"
             mc:Ignorable="d" 
             Foreground="Black"
             FontSize="20"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="120"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Width" Value="180"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Margin="40,0,0,0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                   Text="设置"/>
            <TextBlock Grid.Row="1" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Text="Setting"/>
        </Grid>
        <Grid Margin="40,20,0,0" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="报告生成文件夹： " Width="260"/>
                    <TextBox Name="statusReportDir" Width="600"/>
                    <Button Content="浏览" Background="Transparent" Click="browseFile_Click"/>
                </StackPanel>
                <Label Content="参数设置" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Vertical" Margin="80,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="材料弹性模量： "/>
                        <TextBox Name="E_PARM"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="材料的泊松比： "/>
                        <TextBox Name="u_PARM"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="材料相关常量： "/>
                        <TextBox Name="delta_PARM" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="光栅灵敏度系数： "/>
                        <TextBox Name="alpha_PARM"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Button Grid.Row="2" Name="apply" Width="150" Height="60" Content="应用" Click="apply_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Name="connectIcon" Source="/ChallengeCupV1;component/View/Resource/Icon/SettingDefault.png"/>
                        <TextBlock Grid.Column="1" Text="{TemplateBinding Button.Content}" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="Source" Value="/ChallengeCupV1;component/View/Resource/Icon/SettingEnabled.png" TargetName="connectIcon"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
