ChallengeCupV1/View/GearTab/InitPage.xaml

<UserControl x:Class="ChallengeCupV1.View.GearTab.InitPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChallengeCupV1.View.GearTab"
             xmlns:dataSource="clr-namespace:ChallengeCupV1.DataSource"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/ChallengeCupV1;component/View/Resource/Style/ComboBoxStyle.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <Label Content="齿轮选择：" Margin="0,0,20,0" Width="80"/>
                <!--<ComboBox Width="150"  Style="{StaticResource ResourceKey=ComboBoxStyle}" VerticalAlignment="Center">
                    <ComboBoxItem Name="gear1" Content="Gear1" Selected="gear1_Selected" IsSelected="True"/>
                    <ComboBoxItem Name="gear2" Content="Gear2" Selected="gear2_Selected"/>
                </ComboBox>-->
                <ComboBox Width="150" Name="gearSelectComboBox" 
                          Style="{StaticResource ResourceKey=ComboBoxStyle}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="光栅数：" Margin="0,0,20,0" Width="80"/>
                <!--<ComboBox Width="150" Style="{StaticResource ResourceKey=ComboBoxStyle}" VerticalAlignment="Center">
                    <ComboBoxItem Name="num1" Content="1" Selected="num1_Selected" IsSelected="True"/>
                    <ComboBoxItem Name="num2" Content="2" Selected="num2_Selected"/>
                    <ComboBoxItem Name="num3" Content="3" Selected="num3_Selected"/>
                    <ComboBoxItem Name="num4" Content="4" Selected="num4_Selected"/>
                </ComboBox>-->
                <ComboBox Width="150" Name="gratingNumberComboBox"
                          Style="{StaticResource ResourceKey=ComboBoxStyle}" VerticalAlignment="Center"/>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal">
                <Label Content=" Grateing Number: " Margin="0,0,20,0" Width="80"/>
                <ComboBox Width="150" Style="{StaticResource ResourceKey=ComboBoxStyle}" VerticalAlignment="Center">
                </ComboBox>
            </StackPanel>-->
        </StackPanel>
        <Button Grid.Row="1" Name="apply" Width="100" Height="40" Content="应用" Click="apply_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Name="connectIcon" Source="/ChallengeCupV1;component/View/Resource/Icon/SettingDefault.png"/>
                        <TextBlock Grid.Column="1" Text="{TemplateBinding Button.Content}" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="Source" Value="/ChallengeCupV1;component/View/Resource/Icon/SettingEnabled.png" TargetName="connectIcon"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
