ChallengeCupV1/View/GearTab/ParamDisplay.xaml

<UserControl x:Class="ChallengeCupV1.View.GearTab.ParamDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChallengeCupV1.View.GearTab"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/ChallengeCupV1;component/Resources/Style/DataGridStyle.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <DataGrid Name="waveLength"
                  AutoGenerateColumns="False" GridLinesVisibility="Horizontal" LoadingRow="waveLength_LoadingRow">
            <DataGrid.Resources>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Width" Value="40"/>
                    <!--<Setter Property="HorizontalAlignment" Value="Center"/>-->
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Wavelength" FontSize="16" Width="4*" Binding="{Binding}"/>
            </DataGrid.Columns>
        </DataGrid>   
    </Grid>
</UserControl>
