ChallengeCupWPF/MainWindow.xaml

<Window x:Class="ChallengeCupWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChallengeCupWPF"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="28">
                <MenuItem Header="File" Height="28" FontSize="14">
                    <MenuItem Header="Open" Click="OpenFile_Click"/>
                    <MenuItem Header="Save" Click="SaveFile_Click"/>
                </MenuItem>
                <MenuItem Header="TCP" Height="28" FontSize="14">
                    <MenuItem Header="Connect" Click="ConnectTCP_Click"/>
                </MenuItem>
                <MenuItem Header="FFT" Height="28" FontSize="14">
                    <MenuItem Header="Forward" Click="FFTForward_Click"/>
                </MenuItem>
            </Menu>
            <d3:ChartPlotter x:Name="plotter" Margin="10,10,20,10" Grid.Row="1">
                <d3:ChartPlotter.VerticalAxis>
                    <d3:VerticalIntegerAxis />
                </d3:ChartPlotter.VerticalAxis>
                <d3:ChartPlotter.HorizontalAxis>
                    <d3:HorizontalIntegerAxis />
                </d3:ChartPlotter.HorizontalAxis>
                <d3:Header Content="Title"/>
                <d3:VerticalAxisTitle Content="Percentage"/>
            </d3:ChartPlotter>
        </DockPanel>
    </Grid>
</Window>
