ChallengeCupWPF/MainWindow.xaml

<Window x:Class="ChallengeCupWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChallengeCupWPF"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DockPanel>
            <Menu IsMainMenu="True" DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open" Click="OpenFile_Click"/>
                    <MenuItem Header="Save" Click="SaveFile_Click"/>
                </MenuItem>
            </Menu>

            <!--<d3:ChartPlotter Name="plotter" Margin="10,10,20,10">
                <d3:ChartPlotter.HorizontalAxis>
                    <d3:HorizontalDateTimeAxis Name="dateAxis"/>
                </d3:ChartPlotter.HorizontalAxis>
                <d3:ChartPlotter.VerticalAxis>
                    <d3:VerticalIntegerAxis Name="countAxis"/>
                </d3:ChartPlotter.VerticalAxis>

                <d3:Header FontFamily="Arial" Content="Bug Information"/>
                <d3:VerticalAxisTitle FontFamily="Arial" Content="Count"/>
                <d3:HorizontalAxisTitle FontFamily="Arial" Content="Date"/>
            </d3:ChartPlotter>-->
            <d3:ChartPlotter x:Name="plotter" Margin="10,10,20,10" Grid.Row="1">
                <d3:ChartPlotter.VerticalAxis>
                    <d3:VerticalIntegerAxis />
                </d3:ChartPlotter.VerticalAxis>
                <d3:ChartPlotter.HorizontalAxis>
                    <d3:HorizontalIntegerAxis />
                </d3:ChartPlotter.HorizontalAxis>
                <d3:Header Content="CPU Performance History"/>
                <d3:VerticalAxisTitle Content="Percentage"/>
            </d3:ChartPlotter>
        </DockPanel>
    </Grid>
</Window>
