ChallengeCupV1/MainWindow.xaml

<Window x:Class="ChallengeCupV1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChallengeCupV1"
        xmlns:view="clr-namespace:ChallengeCupV1.View"
        xmlns:waveTab="clr-namespace:ChallengeCupV1.View.WaveTab"
        xmlns:gearTab="clr-namespace:ChallengeCupV1.View.GearTab"
        xmlns:statusTab="clr-namespace:ChallengeCupV1.View.StatusTab"
        xmlns:data="clr-namespace:ChallengeCupV1.DataSource"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        mc:Ignorable="d"
        Background="SlateGray" Loaded="Window_Loaded"
        WindowState="Normal" ResizeMode="NoResize" Topmost="True"
        Left="0" Top="0" 
        AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" TabStripPlacement="Left">
            <TabControl.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/View/Resource/Style/TabStyle.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </TabControl.Resources>
            <TabItem Name="waveTab">
                <TabItem.Resources>
                    <data:WaveData x:Key="dataSource"/>
                </TabItem.Resources>
                <TabItem.Header>
                    <waveTab:WaveTabHeader/>
                </TabItem.Header>
                <waveTab:WaveTabContent x:Name="wave"/>
            </TabItem>
            <TabItem Name="gearTab">
                <TabItem.Header>
                    <gearTab:GearTabHeader/>
                </TabItem.Header>
                <gearTab:GearTabContent x:Name="gear"/>
            </TabItem>
            <TabItem Name="statusTab">
                <TabItem.Header>
                    <statusTab:StatusTabHeader/>
                </TabItem.Header>
                <statusTab:StatusTabContent x:Name="status"/>
            </TabItem>
        </TabControl>
        <view:FunctionColumn x:Name="functionColumn" Grid.Row="1" Margin="150,0,0,0"/>
    </Grid>
</Window>
