ChallengeCupV1/MainWindow.xaml

<Window x:Class="ChallengeCupV1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChallengeCupV1"
        xmlns:view="clr-namespace:ChallengeCupV1.View"
        xmlns:waveTab="clr-namespace:ChallengeCupV1.View.WaveTab"
        xmlns:gearTab="clr-namespace:ChallengeCupV1.View.GearTab"
        xmlns:statusTab="clr-namespace:ChallengeCupV1.View.StatusTab"
        xmlns:data="clr-namespace:ChallengeCupV1.DataSource"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        mc:Ignorable="d"
        Background="SlateGray"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="350" Width="525" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" TabStripPlacement="Left">
            <TabControl.Resources>
                <ResourceDictionary Source="View/Resource/Style/TabStyle.xaml"/>
            </TabControl.Resources>
            <TabItem Name="waveTab">
                <TabItem.Resources>
                    <data:Data x:Key="dataSource"/>
                </TabItem.Resources>
                <TabItem.Header>
                    <waveTab:WaveTabHeader/>
                </TabItem.Header>
                <Grid>
                    <waveTab:WaveTabContent x:Name="wave"/>
                </Grid>
            </TabItem>
            <TabItem Name="gear">
                <TabItem.Header>
                    <gearTab:GearTabHeader/>
                </TabItem.Header>

            </TabItem>
            <TabItem Name="status">
                <TabItem.Header>
                    <statusTab:StatusTabHeader/>
                </TabItem.Header>
            </TabItem>
        </TabControl>
        <view:FunctionColumn Grid.Row="1" Margin="150,0,0,0"/>
    </Grid>
</Window>
