ChallengeCupV1/View/StatusTab/StatusTabContent.xaml

<UserControl x:Class="ChallengeCupV1.View.StatusTab.StatusTabContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChallengeCupV1.View.StatusTab"
             xmlns:data="clr-namespace:ChallengeCupV1.DataSource"
             mc:Ignorable="d" 
             Foreground="Black"
             FontSize="16"
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/ChallengeCupV1;component/View/Resource/Style/DataGridStyle.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="40,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                   Text="状态信息"/>
                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Text="Status infomation"/>
            </Grid>
            <Button Grid.Column="1" Name="generateReport" Margin="0,10,0,0" Click="generateReport_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Name="genRepoIcon" Source="/ChallengeCupV1;component/View/Resource/Icon/GenerateReportDefault.png" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                            <TextBlock Grid.Row="1" FontSize="15" Text="生成报告" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter Property="Source" Value="/ChallengeCupV1;component/View/Resource/Icon/GenerateReportEnabled.png" TargetName="genRepoIcon"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <DataGrid Grid.Row="1" x:Name="dataGrid" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" Margin="0,30,0,0">
            <!--<DataGrid.Columns>
                <DataGridTextColumn x:Name="gear" Header="Gear" Width="2*"/>
                <DataGridTextColumn x:Name="stress" Header="Stress" Width="1*" Binding="{Binding Stress}"/>
                <DataGridTextColumn x:Name="strain" Header="Strain" Width="1*" Binding="{Binding Strain}"/>
                <DataGridTextColumn x:Name="temperature" Header="Temperature" Width="1*" Binding="{Binding Temperature}"/>
                <DataGridTextColumn x:Name="frequency" Header="Frequency" Width="1*" Binding="{Binding Frequency}"/>
            </DataGrid.Columns>-->
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="parameter" Header="参数" Width="1*" Binding="{Binding Name}"/>
                <DataGridTextColumn x:Name="value" Header="参数值" Width="1*" Binding="{Binding Value}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="2" 
                   TextWrapping="WrapWithOverflow"
            Text="说明：   以上参数计算与齿轮材料以及光波长特性等值有关，如果使用不同材料和光波，请在设置中进行相关值设定。"/>
    </Grid>
</UserControl>
