ChallengeCupV1/View/WaveTab/WaveTabContent.xaml

<UserControl x:Class="ChallengeCupV1.View.WaveTab.WaveTabContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChallengeCupV1.View.WaveTab"
             mc:Ignorable="d" 
             Foreground="Black"
             d:DesignHeight="40" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Margin="40,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Text="实时波形检测"/>
            <TextBlock Grid.Row="1" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Text="Real-time waveform monitoring"/>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <RadioButton GroupName="CH" Content="CH1" FontSize="16" Margin="0,0,20,0"/>
                    <RadioButton GroupName="CH" Content="CH2" FontSize="16" Margin="0,0,20,0"/>
                    <RadioButton GroupName="CH" Content="CH3" FontSize="16" Margin="0,0,20,0"/>
                    <RadioButton GroupName="CH" Content="CH4" FontSize="16" Margin="0,0,20,0"/>
                    <ComboBox FontSize="16" Height="30" Width="150" Margin="10,0">
                        <ComboBoxItem Content="Grating1" IsSelected="True"/>
                        <ComboBoxItem Content="Grating2"/>
                        <ComboBoxItem Content="Grating3"/>
                        <ComboBoxItem Content="Grating4"/>
                    </ComboBox>
                    <ComboBox FontSize="16" Height="30" Width="150" Margin="10,0">
                        <ComboBoxItem Content="Time domain" IsSelected="True"/>
                        <ComboBoxItem Content="Frequency domain"/>
                    </ComboBox>
                </StackPanel>
               
            </Grid>
        </Grid>
        <local:WavePlot Grid.Row="3" x:Name="wavePlot" FontSize="15"/>
    </Grid>
</UserControl>
